{
    "name": "webdriverio-tests",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@wdio/allure-reporter": "^7.20.7",
        "@wdio/cli": "^7.20.9",
        "@wdio/cucumber-framework": "^7.20.8",
        "@wdio/local-runner": "^7.20.9",
        "@wdio/spec-reporter": "^7.20.8",
        "chromedriver": "^103.0.0",
        "wdio-chromedriver-service": "^7.3.2",
        "wdio-cucumberjs-json-reporter": "^4.4.3"
    },
    "scripts": {
        "wdio": "wdio run wdio.conf.js",
        "report": "cp  -R ./allure-report/history ./allure-results/; allure generate -c && allure open",
        "report:generate": "sleep 1;  cp  -R ./allure-report/history ./allure-results/; allure generate -c",
        "report:purge": "rm -rf allure-results; rm -rf allure-report",
        "clean": "rm -rf allure-results/*",
        "table": "npx wdio -f cucumber --spec features/table.feature",
        "actions": "npx wdio -f cucumber --spec features/actions.feature",
        "custom-type": "npx wdio -f cucumber --spec features/customType.feature",
        "test-tables": "npx wdio -f cucumber --spec features/testTables.feature",
        "img-upload": "npx wdio -f cucumber --spec features/fileUploading.feature",
        "file-upload": "npx wdio -f cucumber --spec features/fileUploading2.feature",
        "upload-test": "npx wdio wdio.conf.js --cucumberOpts.tagExpression='@upload and @picture'",
        "custom-types": "npx wdio wdio.conf.js --cucumberOpts.tagExpression='@type'",
        "tables": "npx wdio wdio.conf.js --cucumberOpts.tagExpression='@table and not @inProgress'",
        "actions-tag": "npx wdio wdio.conf.js --cucumberOpts.tagExpression='@actions and not @inProgress'",
        "download": "npx wdio -f cucumber --spec features/fileDownload.feature"
    },
    "dependencies": {
        "allure-commandline": "^2.18.1",
        "dotenv": "^16.0.1"
    }
}
